{
  "name": "mihirk",
  "version": "2.0.1",
  "description": "Mihir Karandikar (@KarandikarMihir): Business Card",
  "main": "/bin/card.js",
  "bin": {
    "mihirk": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarandikarMihir/business-card.git"
  },
  "homepage": "https://mihir.life",
  "scripts": {
    "show": "node ./bin/card.js"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Mihir Karandikar <karandikar.mihir@outlook.com> (http://mihir.life)",
  "license": "MIT",
  "files": [
    "bin/card.js"
  ],
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/KarandikarMihir/business-card/issues"
  },
  "dependencies": {
    "boxen": "4.1.0",
    "chalk": "3.0.0"
  }
}
